# BackEnd-Capstone

./: BECaptsone.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AppointmentController.cs  DoctorController.cs  HomeController.cs  ManageController.cs  PatientController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20170911204839_Patient_mig.Designer.cs  20170911204839_Patient_mig.cs  20170912170750_Doctor_mig.Designer.cs  20170912170750_Doctor_mig.cs  20170912171516_Appointment_mig.Designer.cs  20170912171516_Appointment_mig.cs  20170913155626_initial.Designer.cs  20170913155626_initial.cs  20170915193929_new.Designer.cs  20170915193929_new.cs  20170919165553_Init.Designer.cs  20170919165553_Init.cs  20170919202144_Initi.Designer.cs  20170919202144_Initi.cs  20180322160640_initial.Designer.cs  20180322160640_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Appointment.cs  Doctor.cs  NewAppointmentViewModel.cs  Patient.cs
Models/AccountViewModels/: AppointmentViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: Login.cshtml  Register.cshtml  RegisterDoctor.cshtml  RegisterPatient.cshtml
Views/Appointment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Doctor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Manage/: Index.cshtml
Views/Patient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDoctor.cshtml  _LayoutPatient.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  site.min.css
wwwroot/js/: site.js  site.min.js
